# CWIF

./: FacturaApp.sln  README.md
FacturaApp.Core/: FacturaApp.Core.csproj  Models.cs
FacturaApp.Data/: BillingDbContext.cs  FacturaApp.Data.csproj  PasswordHelper.cs
FacturaApp.Services/: FacturaApp.Services.csproj  Repositories.cs
FacturaApp.WinForms/: FacturaApp.WinForms.csproj  FacturaApp.WinForms.sln  Program.cs
FacturaApp.WinForms/Forms/: MainForm.cs  MainForm.designer.cs
FacturaApp.WinForms/Forms/Charting/: BarChartControl.cs  PieChartControl.cs
FacturaApp.WinForms/Forms/Data/: DynamicEntityEditor.cs  GenericCrudForm.cs  GenericQueryForm.cs
FacturaApp.WinForms/Forms/Data/Collections/: CollectionAdapter.cs  CollectionEditorForm.cs  ReadOnlyListForm.cs  SimpleItemEditor.cs
FacturaApp.WinForms/Forms/Data/Entities/: FormInventario.cs
FacturaApp.WinForms/Forms/Data/Entities/Compra/: CompraDetalleEditorForm.cs  CompraEditorForm.cs  CompraForm.cs
FacturaApp.WinForms/Forms/Data/Entities/Factura/: FormFacturacion.cs
FacturaApp.WinForms/Forms/Data/Entities/Factura/Crud/: FacturaDetalleEditor.cs  FacturaEditorForm.cs  FacturaPagosForm.cs  FacturaPreviewForm.cs
FacturaApp.WinForms/Forms/Data/Entities/Usuario/: UserForm.cs  UserForm.designer.cs
FacturaApp.WinForms/Forms/Login/: LoginForm.cs
FacturaApp.WinForms/Forms/Proyectos/: FormAsignarUsuarios.cs  FormProyectos.cs  FormSeleccionProyecto.cs
FacturaApp.WinForms/Forms/Proyectos/Dashboard/: DashboardTareasControl.cs
FacturaApp.WinForms/Forms/Proyectos/Reportes/: ReportesForm.cs  ReportesForm.designer.cs
FacturaApp.WinForms/Forms/Proyectos/Tareas/: FormDetalleTarea.cs  FormEditarTarea.cs  FormListaTareas.cs
FacturaApp.WinForms/Properties/: Resources.Designer.cs  Resources.resx
FacturaApp.WinForms/Utils/: FileLogger.cs
FacturaApp.WinForms/Utils/Auth/: AuthService.cs  Session.cs
__DOCS__/: Manual.md
sql/: schema_seed.sql
